<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".activities.DashBoard"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bg"
        android:fitsSystemWindows="true"
        android:padding="5dp"
        app:headerLayout="@layout/navheader"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_menu"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include
            android:id="@+id/include"
            layout="@layout/custom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">
            <!--            <TextView-->
            <!--                android:id="@+id/textLabel"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:fontFamily="@font/raleway_semibold_italic"-->
            <!--                android:text="New Ages"-->
            <!--                android:textSize="25sp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:textColor="@color/AppBg"-->
            <!--                />-->
            <!--            <TextView-->
            <!--                android:id="@+id/subtext"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/raleway_semibold_italic"-->
            <!--                android:text="Style Your Way "-->
            <!--                android:textSize="10dp"-->
            <!--                android:padding="10dp"-->
            <!--                android:background="#FACBCC"-->
            <!--                />-->
            <!--            <ImageView-->
            <!--                android:id="@+id/imageView"-->
            <!--                android:layout_width="64dp"-->
            <!--                android:layout_height="64dp"-->
            <!--                android:src="@drawable/logo"-->
            <!--                />-->
            <LinearLayout
                android:id="@+id/linearLayoutsearcbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/SearchBar"
                    style="@style/MaterialSearchBarLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:mt_backIconUseTint="true"
                    app:mt_clearIconTint="@color/white"
                    app:mt_dividerColor="#CCCCCC"
                    app:mt_hint="Search"
                    app:mt_hintColor="@color/white"
                    app:mt_maxSuggestionsCount="10"
                    app:mt_navIconEnabled="false"
                    app:mt_placeholder="New Ages"
                    app:mt_placeholderColor="@color/white"
                    app:mt_roundedSearchBarEnabled="true"
                    app:mt_searchBarColor="@color/AppBg"
                    app:mt_searchIconTint="@color/white"
                    app:mt_speechMode="false"
                    app:mt_textColor="@color/white"
                    app:mt_textCursorTint="@color/white" />
                <!--                <ImageButton-->
                <!--                    android:id="@+id/QRScannBtn"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/ic_scanner"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    app:cardElevation="0dp"-->
                <!--                    android:contentDescription="ImageButton"-->
                <!--                    />-->


            </LinearLayout>

            <!--            <com.mancj.materialsearchbar.MaterialSearchBar-->
            <!--                android:id="@+id/SearchBar"-->
            <!--                style="@style/MaterialSearchBarLight"-->
            <!--                android:layout_width="280dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                app:mt_hint="Search"-->
            <!--                -->
            <!--                app:mt_searchBarColor="#9A9797"-->
            <!--                app:mt_maxSuggestionsCount="10"-->
            <!--                app:mt_navIconEnabled="false"-->
            <!--                app:mt_placeholder="Search"-->
            <!--                app:mt_speechMode="true" />-->
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/bg"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/bg"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="0dp">
                    <!--slider-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:id="@+id/carousel"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:autoPlay="true"
                            app:showCaption="false"
                            app:showNavigationButtons="false" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:letterSpacing="0.03"
                        android:padding="5dp"
                        android:text="Categories "
                        android:textColor="@color/AppBg"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/bg"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoriesList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"

                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.03"
                    android:padding="5dp"
                    android:background="@drawable/button"
                    android:text="New Arrival"
                    android:textColor="@color/AppBg"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout><!--    tools:listitem="@layout/item_categories"-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        >-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="@color/Bg"-->
    <!--            app:titleTextColor="@android:color/white"-->
    <!--            app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--        <Button-->
    <!--            android:id="@+id/Logout"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:background="@drawable/button"-->
    <!--            android:backgroundTint="@color/btn"-->
    <!--            android:text="LogOut"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:id="@+id/navmenuview"-->
    <!--        android:background="#34000000"-->
    <!--        app:itemTextColor="@color/white"-->
    <!--        app:menu="@menu/naviagtion_menu"-->
    <!--        app:headerLayout="@layout/navheader"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <!--    android:id="@+id/navmenuview"-->


    <!--                android:background="@color/AppBg"-->
    <!--                android:backgroundTint="@color/AppBg"-->