<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WishListActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/headtext"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Subtotal"-->
<!--            android:textColor="@color/btn"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="(without taxes)"-->
<!--            android:textColor="@color/Bg"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="italic" />-->

<!--        <TextView-->
<!--            android:id="@+id/subtotal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="right"-->
<!--            android:text="PKR 0.0"-->
<!--            android:textColor="@color/text"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/WishList"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text=""
            android:textSize="12sp"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="3dp"
            />
        <ImageButton
            android:id="@+id/btn_wish_list_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_cart_pink"
            android:textSize="12sp"
            />
        <ImageButton
            android:id="@+id/btn_wish_list_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_share"
            android:textSize="12sp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>