<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBg"
    android:orientation="vertical"
    tools:context=".activities.RegisterEmailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppBg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_register_email_yellow" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign UP"
            android:textColor="@color/AppYellow"
            android:textSize="20sp"
            android:fontFamily="@font/amiri_bold"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="52dp" />
        <TextView
            android:id="@+id/signup_report_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Account If You Dont Have"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="117dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/viewbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3"
        app:layout_constraintVertical_bias="0.131">



        <EditText
            android:id="@+id/reg_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/forget"
            android:hint="Enter the Email"
            android:textColorHint="@color/text"
            android:textColor="@color/AppBg"
            android:textSize="12sp"
            android:padding="15dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/forget"
            android:hint="Enter the Password"
            android:padding="15dp"
            android:textColorHint="@color/text"
            android:textColor="@color/AppBg"
            android:textSize="12sp"
            android:minHeight="48dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="448dp">
            <Button
                android:id="@+id/reg_submit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button"
                android:backgroundTint="@color/AppBg"
                android:text="Register"
                android:elevation="10dp"
                android:textColor="@color/white" />
            <ProgressBar
                android:id="@+id/progressbar_Register_email"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>




        <TextView
            android:id="@+id/accountHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Do you have an account? Sign In"
            android:textColor="#D50000"
            android:textSize="12sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>




<!--    android:background="#C4BAFE"
-->
</androidx.constraintlayout.widget.ConstraintLayout>