<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

         <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/AppBg"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile" />



                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@id/profile_image"
                    android:layout_alignEnd="@id/profile_image" />

<!--                <TextView-->
<!--                    android:id="@+id/fullname_field"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toRightOf="@+id/profile_image"-->
<!--                    android:fontFamily="@font/aclonica"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:text="Beast Fitness"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/username_field"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/fullname_field"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toRightOf="@+id/profile_image"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:text="Member"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@color/black"/>-->

            </RelativeLayout>


             <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_marginTop="-100dp"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:padding="20dp">
                 <Button
                     android:id="@+id/btnuploadImage"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Upload Image"
                     android:layout_marginTop="16dp"
                     android:gravity="center"
                     app:layout_constraintTop_toBottomOf="@id/camera_button"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent" />


             </LinearLayout>
-->


            <LinearLayout
                android:id="@+id/personalForm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/viewbackground"
                android:padding="20dp"
                >

                <EditText

                    android:hint="Full Name"
                    android:id="@+id/full_name_profile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="100dp"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"

                    />


                <EditText
                    android:hint="Email"
                    android:id="@+id/Email_profile"
                    android:drawableLeft="@drawable/ic_login_email"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
                <EditText
                    android:hint="Password"
                    android:id="@+id/Password_profile"
                    android:drawableLeft="@drawable/ic_login_email"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <EditText
                    android:hint="Contact"
                    android:id="@+id/contact_nunber"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:drawablePadding="10dp"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Address"
                    android:id="@+id/Address"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_bank"
                    android:drawablePadding="10dp">

                </com.google.android.material.textfield.TextInputEditText>


              <com.google.android.material.textfield.TextInputEditText
     android:hint="City"
     android:id="@+id/City"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:drawableLeft="@drawable/ic_bank"
     android:drawablePadding="10dp"
     />

            </LinearLayout>

<!--             <LinearLayout-->
<!--                 android:id="@+id/BankInfo"-->
<!--                 android:layout_height="wrap_content"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:orientation="vertical"-->
<!--                 android:padding="20dp">-->

<!--             -->

<!--             </LinearLayout>-->
<!--             Buttons -->
             <androidx.appcompat.widget.LinearLayoutCompat
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:orientation="horizontal"
                 >
                 <Button
                     android:id="@+id/btn_Edit"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:text="Edit"
                     android:elevation="10dp"
                     android:textColor="@color/white"
                     android:background="@drawable/button"
                     app:backgroundTint="@color/AppBg"
                     android:layout_gravity="center"
                     tools:ignore="MissingConstraints" />



             </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


