<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:mbn_circleColor="#ffffff"-->
<!--        app:mbn_backgroundBottomColor="#ffffff"-->
<!--        app:mbn_countBackgroundColor="#ff6f00"-->
<!--        app:mbn_countTextColor="#ffffff"-->
<!--        app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"-->
<!--        app:mbn_defaultIconColor="#90a4ae"-->
<!--        app:mbn_rippleColor="#2f424242"-->
<!--        app:mbn_selectedIconColor="#3c415e"-->
<!--        app:mbn_shadowColor="#1f212121"-->
<!--        app:mbn_hasAnimation="true"-->
<!--        tools:ignore="MissingClass" />-->

</RelativeLayout>