<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="0dp"
    android:background="@color/bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@mipmap/newageslogo"
        android:contentDescription="Header Image"

        />



</androidx.appcompat.widget.LinearLayoutCompat>
<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Gull Rung"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="30sp"-->
<!--android:textStyle="bold"-->
<!--    />-->
<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="GullRung1122@gmail.com "-->
<!--android:textSize="12sp"-->
<!--android:textStyle="bold"-->
<!--android:textColor="@color/white"-->
<!--    />-->