<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<!--    <item android:id="@+id/LikePink"-->
<!--        android:icon="@drawable/ic_favorite_white"-->
<!--        android:title="Like"-->
<!--        app:showAsAction="always"/>-->
    <item android:id="@+id/cart"
        android:icon="@drawable/ic_cart_white"
        android:title="Cart"
        app:showAsAction="always"/>

</menu>