<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyCandyCotton" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/btn</item>
        <item name="colorPrimaryDark">@color/btn</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!--    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.MyCandyCotton.DActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!--    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

<!--    <style name="Theme.MyCandyCotton.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/btn</item>-->
<!--        <item name="colorPrimaryDark">@color/btn</item>-->
<!--        <item name="colorAccent">@color/teal_200</item>-->
        <!-- Customize your theme here. -->
<!--    </style>-->
</resources>